<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011-2013 The MyBatis Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>23</version>
  </parent>

  <groupId>org.mybatis.scala</groupId>
  <artifactId>mybatis-scala-parent_2.11</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mybatis-scala-parent</name>
  <url>http://www.mybatis.org/scala</url>

  <scm>
    <url>http://github.com/mybatis/scala</url>
    <connection>scm:git:ssh://github.com/mybatis/scala.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mybatis/scala.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/scala/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mybatis/scala</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/mybatis/scala.git</url>
    </site>
  </distributionManagement>

  <properties>
    <clirr.comparisonVersion>1.0.2</clirr.comparisonVersion>
    <findbugs.onlyAnalyze>org.mybatis.scala.*</findbugs.onlyAnalyze>
    <gcu.product>Scala</gcu.product>
      <scala.binary>2.11</scala.binary>
      <scala.version>${scala.binary}.6</scala.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Prelease,bundle,gupload</arguments>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <configuration>
            <args>
              <arg>-deprecation</arg>
                <arg>-feature</arg>
            </args>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <phase>test-compile</phase>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.scala-tools</groupId>
                                <artifactId>maven-scala-plugin</artifactId>
                                <versionRange>[2.15.2,)</versionRange>
                                <goals>
                                    <goal>testCompile</goal>
                                    <goal>compile</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore />
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-xml</artifactId>
                <version>${scala.binary}.0-M4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
